totem {
	version: 2

        secauth: on
        netmtu: 1450
        transport: udpu
        token: 7000
        token_retransmits_before_loss_const: 7

        cluster_name: jsclst

	crypto_cipher: none
	crypto_hash: none

	interface {
		ringnumber: 0
		bindnetaddr: 10.11.12.0
		mcastaddr: 239.10.11.12
		mcastport: 5405
		ttl: 1
	}

#	interface {
#		ringnumber: 1
#		bindnetaddr: 192.168.10.0
#		mcastaddr: 239.62.63.65
#		mcastport: 5405
#		ttl: 1
#	}
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: yes
	logfile: /var/log/cluster/corosync.log
	to_syslog: yes
	debug: off
	timestamp: on
	logger_subsys {
		subsys: QUORUM
		debug: off
	}
}

nodelist {
        node {
                ring0_addr: v26-1
#                ring0_addr: 10.11.12.63
#                ring1_addr: 192.168.10.63
                name: v26-1
                quorum_votes: 1
                nodeid: 1
        }
        node {
                ring0_addr: v26-2
#                ring0_addr: 10.11.12.62
#                ring1_addr: 192.168.10.62
                name: v26-2
                quorum_votes: 1
                nodeid: 2
        }
        node {
                ring0_addr: v26-3
#                ring0_addr: 10.11.12.65
#                ring1_addr: 192.168.10.65
                name: v26-3
                quorum_votes: 1
                nodeid: 3
        }
}



quorum {
        provider: corosync_votequorum
        last_man_standing: 1
        last_man_standing_window: 18000
}

